# 소인수분해

# %%
N = int(input())
d = 2

while d <= N:       #### 소인수분해 : while 문!!
    if N % d == 0:  #### 나누어 떨어지면 : 소인수
        print(d)
        N /= d      #### 소수인 인수 찾기 위해서 계속 d로 나누어주기
    else:           #### 나누어 떨어지지 않으면 : 1 더해서 다른 인수 찾기
        d += 1
# %%
